// See http://dp.la/info/wp-content/uploads/2015/03/MAPv4.pdf
// and https://dp.la/info/wp-content/uploads/2013/04/DPLA-MAP-V3.1-2.pdf
//
// Figures below like "1" or "0-1" indicate field obligations specified in those
// documents.
//
// Fields are mostly taken from the MAPv4 document, except for Place, which is
// pulled from the MAPv3.1 document.
{
  "namespace": "dpla.avro.v1.MAP4_x",
  "doc": "",
  "name": "OreAggregation",
  "type": "record",
  "fields": [
    {
      "name": "dplaUri",
      "type": "string"
    },
    {
      "name": "SourceResource",
      "type": {
        "type": "record",
        "name": "SourceResource",
        "fields": [
          {
            "name": "alternateTitle",
            "type": {
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "collection",
            "type": {
              "name": "DcmiTypeCollectionArray",
              "type": "array",
              "items": {
                "name": "DcmiTypeCollection",
                "type": "record",
                "fields": [
                  {
                    "name": "title",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "description",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            }
          },
          {
            "name": "contributor",
            "type": {
              "name": "ContributorEdmAgentArray",
              "type": "array",
              "items": {
                "name": "ContributorEdmAgent",
                "type": "record",
                "fields": [
                  {
                    "name": "uri",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "name",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "providedLabel",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "note",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "scheme",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "exactMatch",
                    "type": {
                      "name": "exactMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  },
                  {
                    "name": "closeMatch",
                    "type": {
                      "name": "closeMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "creator",
            "type": {
              "name": "CreatorEdmAgentArray",
              "type": "array",
              "items": {
                "name": "CreatorEdmAgent",
                "type": "record",
                "fields": [
                  {
                    "name": "uri",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "name",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "providedLabel",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "note",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "scheme",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "exactMatch",
                    "type": {
                      "name": "exactMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  },
                  {
                    "name": "closeMatch",
                    "type": {
                      "name": "closeMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "date",
            "type": {
              "name": "DateEdmTimeSpanArray",
              "type": "array",
              "items": {
                "name": "DateEdmTimeSpan",
                "type": "record",
                "fields": [
                  {
                    "name": "originalSourceDate",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "prefLabel",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "begin",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            }
          },
          {
            "name": "description",
            "type": {
              "name": "descriptionArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "extent",
            "type": {
              "name": "extentArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "format",
            "type": {
              "name": "formatArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "genre",
            "type": {
              "name": "GenreSkosConceptArray",
              "type": "array",
              "items": {
                "name": "GenreSkosConcept",
                "type": "record",
                "fields": [
                  {
                    "name": "concept",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "providedLabel",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "note",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "scheme",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "exactMatch",
                    "type": {
                      "name": "exactMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  },
                  {
                    "name": "closeMatch",
                    "type": {
                      "name": "closeMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "identifier",
            "type": {
              "name": "identifierArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "language",
            "type": {
              "name": "LanguageSkosConceptArray",
              "type": "array",
              "items": {
                "name": "LanguageSkosConcept",
                "type": "record",
                "fields": [
                  {
                    "name": "concept",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "providedLabel",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "note",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "scheme",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "exactMatch",
                    "type": {
                      "name": "exactMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  },
                  {
                    "name": "closeMatch",
                    "type": {
                      "name": "closeMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "place",
            "type": {
              "type": "array",
              "name": "DplaPlaceArray",
              "items": {
                "name": "DplaPlace",
                "type": "record",
                "fields": [
                  {
                    "name": "name",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "city",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "county",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "region",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "state",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "country",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "coordinates",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            }
          },
          {
            "name": "publisher",
            "type": {
              "name": "PublisherEdmAgentArray",
              "type": "array",
              "items": {
                "name": "PublisherEdmAgent",
                "type": "record",
                "fields": [
                  {
                    "name": "uri",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "name",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "providedLabel",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "note",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "scheme",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "exactMatch",
                    "type": {
                      "name": "exactMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  },
                  {
                    "name": "closeMatch",
                    "type": {
                      "name": "closeMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "relation",
            "type": {
              "name": "LiteralOrUriRelationArray",
              "type": "array",
              "items": {
                "name": "LiteralOrUriRelation",
                "type": "record",
                "fields": [
                  {
                    "name": "value",
                    "type": "string"
                  },
                  {
                    "name": "isUri",
                    "type": "boolean"
                  }
                ]
              }
            }
          },
          {
            "name": "replacedBy",
            "type": {
              "name": "replacedByArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "replaces",
            "type": {
              "name": "replacesArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "rights",
            "type": {
              "name": "rightsArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "rightsHolder",
            "type": {
              "name": "RightsHolderEdmAgentArray",
              "type": "array",
              "items": {
                "name": "RightsHolderEdmAgent",
                "type": "record",
                "fields": [
                  {
                    "name": "uri",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "name",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "providedLabel",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "note",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "scheme",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "exactMatch",
                    "type": {
                      "name": "exactMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  },
                  {
                    "name": "closeMatch",
                    "type": {
                      "name": "closeMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "subject",
            "type": {
              "name": "SubjectSkosConceptArray",
              "type": "array",
              "items": {
                "name": "SubjectSkosConcept",
                "type": "record",
                "fields": [
                  {
                    "name": "concept",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "providedLabel",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "note",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "scheme",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "exactMatch",
                    "type": {
                      "name": "exactMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  },
                  {
                    "name": "closeMatch",
                    "type": {
                      "name": "closeMatchArray",
                      "type": "array",
                      "items": "string"
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "temporal",
            "type": {
              "name": "TemporalEdmTimeSpanArray",
              "type": "array",
              "items": {
                "name": "TemporalEdmTimeSpan",
                "type": "record",
                "fields": [
                  {
                    "name": "originalSourceDate",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "prefLabel",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "begin",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            }
          },
          {
            "name": "title",
            "type": {
              "name": "titleArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "type",
            "type": {
              "name": "typeArray",
              "type": "array",
              "items": "string"
            }
          }
        ]
      }
    },
    {
      "name": "dataProvider",
      "type": {
        "name": "DataProviderEdmAgent",
        "type": "record",
        "fields": [
          {
            "name": "uri",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "name",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "providedLabel",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "note",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "scheme",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "exactMatch",
            "type": {
              "name": "exactMatchArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "closeMatch",
            "type": {
              "name": "closeMatchArray",
              "type": "array",
              "items": "string"
            }
          }
        ]
      }
    },
    {
      "name": "originalRecord",
      "type": "string"
    },
    {
      "name": "hasView",
      "type": {
        "name": "HasViewEdmWebResourceArray",
        "type": "array",
        "items": {
          "name": "HasViewEdmWebResource",
          "type": "record",
          "fields": [
            {
              "name": "uri",
              "type": "string"
            },
            {
              "name": "fileFormat",
              "type": {
                "name": "fileFormatsArray",
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "dcRights",
              "type": {
                "name": "dcRightsArray",
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "edmRights",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      }
    },
    {
      "name": "intermediateProvider",
      "type": [
        "null",
        {
          "name": "IntermediateProviderEdmAgent",
          "type": "record",
          "fields": [
            {
              "name": "uri",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "providedLabel",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "note",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "scheme",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "exactMatch",
              "type": {
                "name": "exactMatchArray",
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "closeMatch",
              "type": {
                "name": "closeMatchArray",
                "type": "array",
                "items": "string"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "isShownAt",
      "type": {
        "name": "IsShownAtEdmWebResource",
        "type": "record",
        "fields": [
          {
            "name": "uri",
            "type": "string"
          },
          {
            "name": "fileFormat",
            "type": {
              "name": "fileFormatsArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "dcRights",
            "type": {
              "name": "dcRightsArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "edmRights",
            "type": [
              "null",
              "string"
            ]
          }
        ]
      }
    },


    {
      "name": "object",
      "type": [
        "null",
        {
          "name": "ObjectEdmWebResource",
          "type": "record",
          "fields": [
            {
              "name": "uri",
              "type": "string"
            },
            {
              "name": "fileFormat",
              "type": {
                "name": "fileFormatsArray",
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "dcRights",
              "type": {
                "name": "dcRightsArray",
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "edmRights",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "preview",
      "type": [
        "null",
        {
          "name": "PreviewEdmWebResource",
          "type": "record",
          "fields": [
            {
              "name": "uri",
              "type": "string"
            },
            {
              "name": "fileFormat",
              "type": {
                "name": "fileFormatsArray",
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "dcRights",
              "type": {
                "name": "dcRightsArray",
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "edmRights",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "provider",
      "type": {
        "name": "ProviderEdmAgent",
        "type": "record",
        "fields": [
          {
            "name": "uri",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "name",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "providedLabel",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "note",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "scheme",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "exactMatch",
            "type": {
              "name": "exactMatchArray",
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "closeMatch",
            "type": {
              "name": "closeMatchArray",
              "type": "array",
              "items": "string"
            }
          }
        ]
      }
    },
    {
      "name": "edmRights",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "sidecar",
      "type": [
        "null",
        "string"
      ]
    },
  {
    "name":
    "messages",
    "type": {
      "name": "MessagesIngestMessageArray",
        "type": "array",
        "items": {
          "name": "MessagesIngestMessage",
          "type": "record",
          "fields": [
            {
              "name": "message",
              "type": "string"
            },
            {
              "name": "level",
              "type": {
                "name": "LevelEnum",
                "type": "enum",
                "symbols": ["info", "warn", "error", "fatal"]
              }
            },
            {
              "name": "id",
                "type": "string"
            },
            {
              "name": "field",
              "type": "string"
            },
            {
              "name": "value",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}
