endpoint = "http://vcoai.lib.harvard.edu/vcoai/vc"
metadataPrefix = "mods"
outputDir = "/Users/scott/harvard_i3_output"
provider = "Harvard"
setlist="dag,lap,crimes,scarlet,manuscripts,eda,cna,ihp,ward,rubbings"
verb = "ListRecords"