# Digital Commonwealth ingestion profile

# See https://digitalpubliclibraryofamerica.atlassian.net/wiki/spaces/HUBS/pages/70025245/Digital+Commonwealth
# for additional hub details.

# Harvest configuration
blacklist = "commonwealth,commonwealth-oai"
endpoint = "http://fedora.digitalcommonwealth.org/oaiprovider/"
metadataPrefix = "mods"
outputDir = "" # TODO This should be an S3:// bucket that i3 has write access to
provider = "Digital Commonwealth"
verb = "ListRecords"

