
# Sample OAI harvest configuration
outputDir = "/Users/scott/dpla/bulk_data/dig_comm_sets_test-2"
endpoint = "http://fedora.digitalcommonwealth.org/oaiprovider/"
metadataPrefix = "mods"
provider = "digital commonwealth"
blacklist = "commonwealth,commonwealth-oai"
verb = "ListRecords"

